{
    "cSpell.words": [
        "GPIOC",
        "Giga",
        "Zadig",
        "blinky",
        "devmgmt",
        "dfuutil",
        "distro",
        "gpioa",
        "imac",
        "leds",
        "lucianobestia",
        "microcontrollers",
        "platformio",
        "proto",
        "riscv",
        "sipeed",
        "symlinks",
        "sysclk",
        "tlsv"
    ]
}